{
  "name": "Kapi · Family Finance",
  "short_name": "Kapi",
  "description": "Family finance planning and bookkeeping PWA",
  "start_url": "/en",
  "scope": "/",
  "display": "standalone",
  "background_color": "#FAF9F7",
  "theme_color": "#FAF9F7",
  "lang": "en-US",
  "icons": [
    {
      "src": "/globe.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ],
  "share_target": {
    "action": "/en/share-target",
    "method": "POST",
    "enctype": "multipart/form-data",
    "params": {
      "files": [
        {
          "name": "files",
          "accept": ["image/*"]
        }
      ]
    }
  }
}
